APP_URL=3000

## DB ENV
MONGO_URI=mongodb://localhost/nest

## GEOLOCALIZATION IP API SERVICE
GEO_IP_API_URL=http://ip-api.com/json/

## CURRENCY CONVERSION API SERVICE
FIXER_API_URL=https://api.apilayer.com/fixer/
FIXER_API_KEY=K9ZBELy6sDyyslqHCBZ8owtu8cXmE7iN